#Преобразовать MAC-адрес в двоичную строку (без двоеточий). 
#Ограничение: Все задания надо выполнять используя только пройденные темы.
MAC = 'AAAA:BBBB:CCCC'
MAC = MAC.replace(':','')
mac = int(MAC, 16)
macb = bin(mac) 
print(macb)
